{
  "name": "quickserve-marketplace",
  "version": "2.0.0",
  "description": "India's next-generation local service marketplace connecting consumers with verified service providers",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "npx serve -s . -l 8000",
    "test": "echo \"Open browser console and test features manually\"",
    "deploy": "echo \"Deploy to your preferred hosting platform\""
  },
  "keywords": [
    "marketplace",
    "local-services",
    "india",
    "service-providers",
    "booking-platform",
    "glassmorphism",
    "responsive-design",
    "chat-system",
    "real-time-messaging"
  ],
  "author": "Ajeet Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajeetbr2-1/QuickServe_test.git"
  },
  "bugs": {
    "url": "https://github.com/ajeetbr2-1/QuickServe_test/issues"
  },
  "homepage": "https://github.com/ajeetbr2-1/QuickServe_test#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}