{
  "version": 2,
  "name": "quickserve-static",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "github": {
    "enabled": true
  }
}
